../Core/Src/main.c:147:5:main	4
../Core/Src/main.c:253:6:SystemClock_Config	3
../Core/Src/main.c:300:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:347:13:MX_USART1_UART_Init	5
../Core/Src/main.c:395:13:MX_TIM3_Init	6
../Core/Src/main.c:454:13:MX_TIM4_Init	3
../Core/Src/main.c:503:13:MX_TIM5_Init	4
../Core/Src/main.c:546:13:MX_DMA_Init	1
../Core/Src/main.c:565:13:MX_GPIO_Init	1
../Core/Src/main.c:618:6:z_transition	7
../Core/Src/main.c:648:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:657:6:UARTDMAConfig	1
../Core/Src/main.c:662:1:update_position	3
../Core/Src/main.c:678:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:686:10:micros	1
../Core/Src/main.c:691:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:723:6:trajectory	15
../Core/Src/main.c:787:6:velocity_PID	1
../Core/Src/main.c:806:6:position_PID	1
../Core/Src/main.c:825:6:setMotor	4
../Core/Src/main.c:848:6:Error_Handler	1
