../Core/Src/main.c:116:5:main	10
../Core/Src/main.c:208:6:SystemClock_Config	3
../Core/Src/main.c:255:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:302:13:MX_USART1_UART_Init	5
../Core/Src/main.c:350:13:MX_TIM3_Init	6
../Core/Src/main.c:409:13:MX_TIM4_Init	3
../Core/Src/main.c:458:13:MX_TIM5_Init	4
../Core/Src/main.c:501:13:MX_DMA_Init	1
../Core/Src/main.c:520:13:MX_GPIO_Init	1
../Core/Src/main.c:573:6:z_transition	7
../Core/Src/main.c:603:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:612:6:UARTDMAConfig	1
../Core/Src/main.c:617:1:update_position	3
../Core/Src/main.c:633:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:641:10:micros	1
../Core/Src/main.c:646:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:684:6:Error_Handler	1
