../Core/Src/main.c:206:5:main	4
../Core/Src/main.c:465:6:SystemClock_Config	3
../Core/Src/main.c:512:13:MX_TIM2_Init	4
../Core/Src/main.c:557:13:MX_TIM3_Init	6
../Core/Src/main.c:616:13:MX_TIM4_Init	3
../Core/Src/main.c:665:13:MX_TIM5_Init	4
../Core/Src/main.c:710:13:MX_TIM16_Init	3
../Core/Src/main.c:746:13:MX_USART1_UART_Init	5
../Core/Src/main.c:794:13:MX_USART2_UART_Init	5
../Core/Src/main.c:840:13:MX_DMA_Init	1
../Core/Src/main.c:865:13:MX_GPIO_Init	1
../Core/Src/main.c:918:6:set_shelves	15
../Core/Src/main.c:964:6:set_goalpoint	1
../Core/Src/main.c:967:6:run_pointmode	6
../Core/Src/main.c:1005:6:set_home	10
../Core/Src/main.c:1055:6:run_jogmode	16
../Core/Src/main.c:1137:6:setMotor	4
../Core/Src/main.c:1160:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1169:6:UARTDMAConfig	1
../Core/Src/main.c:1175:6:update_position	2
../Core/Src/main.c:1188:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1196:10:micros	1
../Core/Src/main.c:1201:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:1234:6:trajectory	15
../Core/Src/main.c:1298:6:velocity_PID	1
../Core/Src/main.c:1317:6:position_PID	1
../Core/Src/main.c:1335:6:push	1
../Core/Src/main.c:1339:6:pull	1
../Core/Src/main.c:1343:6:vacuum	1
../Core/Src/main.c:1353:6:Error_Handler	1
