../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:149:6:SystemClock_Config	3
../Core/Src/main.c:196:13:MX_TIM2_Init	4
../Core/Src/main.c:241:13:MX_TIM16_Init	3
../Core/Src/main.c:277:13:MX_USART2_UART_Init	5
../Core/Src/main.c:323:13:MX_DMA_Init	1
../Core/Src/main.c:345:13:MX_GPIO_Init	1
../Core/Src/main.c:382:6:set_shelves	2
../Core/Src/main.c:390:6:set_goalpoint	1
../Core/Src/main.c:393:6:run_pointmode	2
../Core/Src/main.c:401:6:set_home	2
../Core/Src/main.c:410:6:pick_place	1
../Core/Src/main.c:414:6:run_jogmode	2
../Core/Src/main.c:429:6:Error_Handler	1
